.section{
    width: 100%;
    height: 1000px;
    padding: 120px 20px;
    display: flex;    
    position: relative;
}
.categories{
  z-index: 1;
    width: 1200px;
    max-width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: block;
    position: relative;
}
.headings{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.categoriesHeading{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(215, 116, 116);
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
}
.categoryHeading{
  font-size: 40px;
  line-height: 50px;
  font-weight: 500;
}
.categoryCircles{
  margin: 60px 0 40px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}
.about{
  width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  margin: 80px 0 20px 0;
}
.aboutOne, .aboutTwo{
  width: 43%;
  display: flex;
  flex-direction: column;
  text-align: start;
  gap: 16px;
}
.aboutHeading{
  width:62%;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
}
.aboutText{
  font-family: var(--font-libre-franklin);
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  color: rgb(108, 108, 108);
}

@media screen and (max-width: 1200px){
  .categories{
    width:100%;
  }
  .categoryCircles{
    gap:0;
    justify-content: space-around;
  }
  .about{
    width: 100%;
  }
  .aboutHeading{
    width: 80%;
  }
}
@media screen and (max-width: 1024px){
  .categories{
    width:100%;
  }
  .categoryCircles{
    gap:0;
    justify-content: space-between;
  }
  .about{
    width: 100%;
  }
  .aboutHeading{
    width: 100%;
  }
}
@media screen and (max-width: 930px){
  .section{
    height: auto;
  }
   .categories{
    width:100%;
  }
.categoryCircles{
    gap:50px;
    flex-direction: column;
    gap: 40px;
  }
}
@media screen and (max-width: 768px){
  .section{
    height: auto;
  }
  .categories{
    width:100%;
  }
  .categoryCircles{
    gap:50px;
    flex-direction: column;
    gap: 40px;
  }
  .about{
    width: 100%;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
  }
  .aboutOne, .aboutTwo{
    width: 100%;
  }
  .aboutHeading{
    width: 100%;
  }
}